2025-03-29 22:15:24,829-INFO-Logging set up successfully for data ingestions
2025-03-29 22:15:24,836-ERROR-File not Found:dataaw_stocks_details.csv
2025-03-29 22:15:57,203-INFO-Logging set up successfully for data ingestions
2025-03-29 22:15:57,203-ERROR-File not Found:dataaw_stocks_details.csv
2025-03-29 22:17:54,516-INFO-Logging set up successfully for data ingestions
2025-03-29 22:17:54,539-INFO-Data Loaded Successfully from C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:18:06,046-INFO-Logging set up successfully for data ingestions
2025-03-29 22:18:06,062-INFO-Data Loaded Successfully from C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:18:06,080-INFO-Data Saved Successfully to C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:19:39,785-INFO-Logging set up successfully for data ingestions
2025-03-29 22:19:39,824-INFO-Data Loaded Successfully from C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:19:39,833-INFO-Data Saved Successfully to C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:21:18,065-INFO-Logging set up successfully for data ingestions
2025-03-29 22:21:18,111-INFO-Data Loaded Successfully from C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:21:18,115-INFO-Data Saved Successfully to C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:22:42,068-INFO-Logging set up successfully for data ingestions
2025-03-29 22:22:42,176-INFO-Data Loaded Successfully from C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:22:42,189-INFO-Data Saved Successfully to C:\Users\Jay Patel\OneDrive\Desktop\CampusX\Web Scraping\notes-web-scraping-course-master\Project\1. Yahoo Finance Web Scaping\data\raw_stocks_details.csv
2025-03-29 22:29:33,179-INFO-Logging set up successfully for data ingestions
2025-03-29 22:29:33,181-ERROR-File not Found:data/raw_stocks_details.csv.csv
2025-03-29 22:29:50,439-INFO-Logging set up successfully for data ingestions
2025-03-29 22:29:50,483-INFO-Data Loaded Successfully from data/raw_stocks_details.csv
2025-03-29 22:29:50,495-INFO-Data Saved Successfully to data/raw_stocks_details.csv
2025-03-30 12:51:20,944-INFO-Logging set up successfully for data ingestions
2025-03-30 12:53:23,549-INFO-Logging set up successfully for data ingestions
2025-03-30 12:59:59,786-INFO-Logging set up successfully for data ingestions
2025-03-30 13:00:57,698-INFO-Logging set up successfully for data ingestions
2025-03-30 13:00:57,700-INFO-Data Loaded Successfully from data/raw_stocks_details.csv
2025-03-30 13:00:57,719-INFO-Data Saved Successfully to data/raw_stocks_details.csv
2025-03-30 14:03:19,797-INFO-Logging set up successfully for data ingestions
2025-03-30 14:03:19,826-INFO-Data Loaded Successfully from data/raw_stocks_details.csv
2025-03-30 14:03:19,842-INFO-Data Saved Successfully to data/raw_stocks_details.csv
2025-03-30 14:03:31,836-INFO-Logging set up successfully for data ingestions
2025-03-30 14:03:56,197-INFO-Logging set up successfully for data ingestions
2025-03-30 14:20:50,133-INFO-Logging set up successfully for data ingestions
2025-03-30 14:21:19,897-INFO-Logging set up successfully for data ingestions
2025-03-30 14:21:54,684-INFO-Logging set up successfully for data ingestions
