2025-03-29 17:43:51,244-INFO-Logging has been set up successfully for web_scraping modules
2025-03-29 21:52:16,701-INFO-Logging has been set up successfully for web_scraping modules
2025-03-29 21:52:16,701-INFO-Starting Yahoo Finance Web Scapper...
2025-03-29 21:53:05,849-INFO-Page Yahoo Finance - Stock Market Live, Quotes, Business & Finance Newsnot loaded within given time
2025-03-29 21:53:05,855-ERROR-An error occurred: ActionChains.__init__() missing 1 required positional argument: 'driver'
2025-03-29 21:55:03,938-INFO-Logging has been set up successfully for web_scraping modules
2025-03-29 21:55:03,938-INFO-Starting Yahoo Finance Web Scapper...
2025-03-29 21:55:50,595-INFO-Page Yahoo Finance - Stock Market Live, Quotes, Business & Finance Newsnot loaded within given time
2025-03-29 21:56:18,094-INFO-Page Top Trending Stocks: US stocks with the highest interest today - Yahoo Financenot loaded within given time
2025-03-29 21:56:18,431-INFO-Page Most Active loaded successfully
2025-03-29 21:56:18,465-ERROR-An error occurred: 'WebDriver' object has no attribute 'find_elments'
2025-03-29 21:57:56,072-INFO-Logging has been set up successfully for web_scraping modules
2025-03-29 21:57:56,072-INFO-Starting Yahoo Finance Web Scapper...
2025-03-29 21:58:42,512-INFO-Page Yahoo Finance - Stock Market Live, Quotes, Business & Finance Newsnot loaded within given time
2025-03-29 21:58:59,099-INFO-Page Top Trending Stocks: US stocks with the highest interest today - Yahoo Financenot loaded within given time
2025-03-29 21:58:59,459-INFO-Page Most Active loaded successfully
2025-03-29 21:59:12,284-INFO-Successfully Scraped the Most Active Stock data from the page: 1
2025-03-29 21:59:19,354-INFO-Successfully Scraped the Most Active Stock data from the page: 2
2025-03-29 21:59:26,455-INFO-Successfully Scraped the Most Active Stock data from the page: 3
2025-03-29 21:59:33,301-INFO-Successfully Scraped the Most Active Stock data from the page: 4
2025-03-29 21:59:40,327-INFO-Successfully Scraped the Most Active Stock data from the page: 5
2025-03-29 21:59:47,393-INFO-Successfully Scraped the Most Active Stock data from the page: 6
2025-03-29 21:59:54,468-INFO-Successfully Scraped the Most Active Stock data from the page: 7
2025-03-29 22:00:01,558-INFO-Successfully Scraped the Most Active Stock data from the page: 8
2025-03-29 22:00:08,526-INFO-Successfully Scraped the Most Active Stock data from the page: 9
2025-03-29 22:00:15,522-INFO-Successfully Scraped the Most Active Stock data from the page: 10
2025-03-29 22:00:23,641-INFO-The next_button is not clickable anymore. We have scraped the data from all the pages!
2025-03-30 13:01:12,124-INFO-Logging has been set up successfully for web_scraping modules
2025-03-30 13:01:12,124-INFO-Starting Yahoo Finance Web Scapper...
2025-03-30 13:02:35,660-INFO-Page Yahoo Finance - Stock Market Live, Quotes, Business & Finance Newsnot loaded within given time
2025-03-30 13:02:52,633-INFO-Page Top Trending Stocks: US stocks with the highest interest today - Yahoo Financenot loaded within given time
2025-03-30 13:02:52,936-INFO-Page Most Active loaded successfully
2025-03-30 13:03:00,662-INFO-Successfully Scraped the Most Active Stock data from the page: 1
2025-03-30 13:03:07,698-INFO-Successfully Scraped the Most Active Stock data from the page: 2
2025-03-30 13:03:14,804-INFO-Successfully Scraped the Most Active Stock data from the page: 3
2025-03-30 13:03:21,890-INFO-Successfully Scraped the Most Active Stock data from the page: 4
2025-03-30 13:03:29,884-INFO-Successfully Scraped the Most Active Stock data from the page: 5
2025-03-30 13:03:37,017-INFO-Successfully Scraped the Most Active Stock data from the page: 6
2025-03-30 13:03:44,203-INFO-Successfully Scraped the Most Active Stock data from the page: 7
2025-03-30 13:03:51,032-INFO-Successfully Scraped the Most Active Stock data from the page: 8
2025-03-30 13:03:57,344-INFO-Successfully Scraped the Most Active Stock data from the page: 9
2025-03-30 13:04:04,535-INFO-Successfully Scraped the Most Active Stock data from the page: 10
2025-03-30 13:04:12,100-INFO-The next_button is not clickable anymore. We have scraped the data from all the pages!
2025-03-30 13:04:12,175-INFO-Scrapped Data from the Yahoo Finance has been saved successfully to stocks_csv file!
2025-03-30 14:07:53,594-INFO-Logging has been set up successfully for web_scraping modules
2025-03-30 14:07:53,596-INFO-Starting Yahoo Finance Web Scapper...
2025-03-30 14:08:53,889-INFO-Page Yahoo Finance - Stock Market Live, Quotes, Business & Finance Newsnot loaded within given time
2025-03-30 14:09:14,002-INFO-Page Top Trending Stocks: US stocks with the highest interest today - Yahoo Financenot loaded within given time
2025-03-30 14:09:14,464-INFO-Page Most Active loaded successfully
2025-03-30 14:09:24,083-INFO-Successfully Scraped the Most Active Stock data from the page: 1
2025-03-30 14:09:31,611-INFO-Successfully Scraped the Most Active Stock data from the page: 2
2025-03-30 14:09:38,699-INFO-Successfully Scraped the Most Active Stock data from the page: 3
2025-03-30 14:09:45,998-INFO-Successfully Scraped the Most Active Stock data from the page: 4
2025-03-30 14:09:53,243-INFO-Successfully Scraped the Most Active Stock data from the page: 5
2025-03-30 14:10:00,501-INFO-Successfully Scraped the Most Active Stock data from the page: 6
2025-03-30 14:10:07,898-INFO-Successfully Scraped the Most Active Stock data from the page: 7
2025-03-30 14:10:15,304-INFO-Successfully Scraped the Most Active Stock data from the page: 8
2025-03-30 14:10:23,299-INFO-Successfully Scraped the Most Active Stock data from the page: 9
2025-03-30 14:10:30,367-INFO-Successfully Scraped the Most Active Stock data from the page: 10
2025-03-30 14:10:38,703-INFO-The next_button is not clickable anymore. We have scraped the data from all the pages!
2025-03-30 14:10:38,759-INFO-Scrapped Data from the Yahoo Finance has been saved successfully to stocks_csv file!
2025-03-30 14:11:24,668-INFO-Logging has been set up successfully for web_scraping modules
2025-03-30 14:11:26,311-INFO-Logging has been set up successfully for web_scraping modules
2025-03-30 14:13:24,188-INFO-Logging has been set up successfully for web_scraping modules
2025-03-30 14:13:24,188-INFO-Starting Yahoo Finance Web Scapper...
2025-03-30 14:14:25,585-INFO-Page Yahoo Finance - Stock Market Live, Quotes, Business & Finance News not loaded within given time
2025-03-30 14:14:46,149-INFO-Page Top Trending Stocks: US stocks with the highest interest today - Yahoo Finance not loaded within given time
2025-03-30 14:14:46,543-INFO-Page Most Active loaded successfully
2025-03-30 14:14:56,534-INFO-Successfully Scraped the Most Active Stock data from the page: 1
2025-03-30 14:15:04,108-INFO-Successfully Scraped the Most Active Stock data from the page: 2
2025-03-30 14:15:11,637-INFO-Successfully Scraped the Most Active Stock data from the page: 3
2025-03-30 14:15:19,397-INFO-Successfully Scraped the Most Active Stock data from the page: 4
2025-03-30 14:15:26,559-INFO-Successfully Scraped the Most Active Stock data from the page: 5
2025-03-30 14:15:33,866-INFO-Successfully Scraped the Most Active Stock data from the page: 6
2025-03-30 14:15:41,092-INFO-Successfully Scraped the Most Active Stock data from the page: 7
2025-03-30 14:15:48,073-INFO-Successfully Scraped the Most Active Stock data from the page: 8
2025-03-30 14:15:55,342-INFO-Successfully Scraped the Most Active Stock data from the page: 9
2025-03-30 14:16:03,244-INFO-Successfully Scraped the Most Active Stock data from the page: 10
2025-03-30 14:16:11,365-INFO-The next_button is not clickable anymore. We have scraped the data from all the pages!
2025-03-30 14:16:11,510-INFO-Scrapped Data from the Yahoo Finance has been saved successfully to stocks_csv file!
2025-03-30 14:16:56,000-INFO-Logging has been set up successfully for web_scraping modules
2025-03-30 14:16:56,000-INFO-Starting Yahoo Finance Web Scapper...
2025-03-30 14:17:08,952-INFO-Page Yahoo Finance - Stock Market Live, Quotes, Business & Finance News not loaded within given time
2025-03-30 14:17:59,620-INFO-Page Top Trending Stocks: US stocks with the highest interest today - Yahoo Finance not loaded within given time
2025-03-30 14:17:59,984-INFO-Page Most Active loaded successfully
2025-03-30 14:18:08,246-INFO-Successfully Scraped the Most Active Stock data from the page: 1
2025-03-30 14:18:15,495-INFO-Successfully Scraped the Most Active Stock data from the page: 2
2025-03-30 14:18:22,689-INFO-Successfully Scraped the Most Active Stock data from the page: 3
2025-03-30 14:18:29,913-INFO-Successfully Scraped the Most Active Stock data from the page: 4
2025-03-30 14:18:37,603-INFO-Successfully Scraped the Most Active Stock data from the page: 5
2025-03-30 14:18:44,782-INFO-Successfully Scraped the Most Active Stock data from the page: 6
2025-03-30 14:18:52,453-INFO-Successfully Scraped the Most Active Stock data from the page: 7
2025-03-30 14:18:59,300-INFO-Successfully Scraped the Most Active Stock data from the page: 8
2025-03-30 14:19:06,371-INFO-Successfully Scraped the Most Active Stock data from the page: 9
2025-03-30 14:19:13,465-INFO-Successfully Scraped the Most Active Stock data from the page: 10
2025-03-30 14:19:21,464-INFO-The next_button is not clickable anymore. We have scraped the data from all the pages!
2025-03-30 14:19:21,542-INFO-Scrapped Data from the Yahoo Finance has been saved successfully to raw_stocks_csv file!
